---
.external_pipelines:
  .cki_external_pipeline_project:
    redhat/red-hat-ci-tools/kernel/cki-public-pipelines

.common_ark_c9s:
  .members_of:
    redhat/red-hat-ci-tools/kernel/cki-internal-pipelines/cki-trusted-contributors
  kernel_type: upstream
  make_target: rpm
  srpm_make_target: dist-srpm
  rpmbuild_with: "up"
  skip_setup: "true"
  skip_test: "true"
  skip_results: "true"

ark:
  .extends: [.external_pipelines, .common_ark_c9s]
  .cki_external_pipeline_branch: kernel-ark
  .mr_project: cki-project/kernel-ark
  builder_image: quay.io/cki/builder-rawhide
  architectures: 'x86_64'
  skip_build: "true"
  skip_publish: "true"
  run_redhat_self_test: "true"

c9s:
  .extends: [.external_pipelines, .common_ark_c9s]
  .cki_external_pipeline_branch: c9s
  .mr_project: redhat/centos-stream/src/kernel/centos-stream-9
  builder_image: quay.io/cki/builder-stream9
  architectures: 'x86_64 s390x ppc64le aarch64'
